<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DA_BlagodatModelContainer" CdmEntityContainer="DA_BlagodatEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DA_BlagodatModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="Client_s_code" ColumnName="Client's code" />
          <ScalarProperty Name="Passport_data" ColumnName="Passport data" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="DA_BlagodatModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_s_code" ColumnName="Employee's code" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Full_name" ColumnName="Full name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Last_entry" ColumnName="Last entry" />
          <ScalarProperty Name="Type_entry" ColumnName="Type entry" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ID_Post">
      <EntityTypeMapping TypeName="DA_BlagodatModel.ID_Post">
        <MappingFragment StoreEntitySet="ID_Post">
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DA_BlagodatModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Order_s_code" ColumnName="Order's code" />
          <ScalarProperty Name="Date_of_creation" ColumnName="Date of creation" />
          <ScalarProperty Name="Order_time" ColumnName="Order time" />
          <ScalarProperty Name="Client_s_code" ColumnName="Client's code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Closing_date" ColumnName="Closing date" />
          <ScalarProperty Name="Rental_time" ColumnName="Rental time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="DA_BlagodatModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="DA_BlagodatModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_of_the_service" ColumnName="Name of the service" />
          <ScalarProperty Name="Service_s_code" ColumnName="Service's code" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DA_BlagodatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_entryID">
      <EntityTypeMapping TypeName="DA_BlagodatModel.Type_entryID">
        <MappingFragment StoreEntitySet="Type entryID">
          <ScalarProperty Name="Type_entry" ColumnName="Type entry" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Order_services" TypeName="DA_BlagodatModel.Order_services" StoreEntitySet="Order services">
      <EndProperty Name="Order">
        <ScalarProperty Name="ID" ColumnName="ID orders" />
      </EndProperty>
      <EndProperty Name="Services">
        <ScalarProperty Name="ID" ColumnName="ID services" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>