<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DA_BlagodatModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client's code" />
    </Key>
    <Property Name="Full name" Type="varchar" MaxLength="100" />
    <Property Name="Client's code" Type="int" Nullable="false" />
    <Property Name="Passport data" Type="varchar" MaxLength="100" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Adress" Type="varchar" MaxLength="100" />
    <Property Name="E-mail" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee's code" />
    </Key>
    <Property Name="Employee's code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Post" Type="int" />
    <Property Name="Full name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Last entry" Type="datetime" />
    <Property Name="Type entry" Type="int" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ID_Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Post" Type="nchar" MaxLength="20" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Order's code" Type="varchar" MaxLength="20" />
    <Property Name="Date of creation" Type="date" />
    <Property Name="Order time" Type="time" Precision="7" />
    <Property Name="Client's code" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Closing date" Type="date" />
    <Property Name="Rental time" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order services">
    <Key>
      <PropertyRef Name="ID orders" />
      <PropertyRef Name="ID services" />
    </Key>
    <Property Name="ID orders" Type="int" Nullable="false" />
    <Property Name="ID services" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name of the service" Type="varchar" MaxLength="100" />
    <Property Name="Service's code" Type="varchar" MaxLength="50" />
    <Property Name="Cost" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type entryID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Type entry" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_ID_Post">
    <End Role="ID_Post" Type="Self.ID_Post" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ID_Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Type entryID">
    <End Role="Type entryID" Type="Self.Type entryID" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type entryID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Type entry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order services_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order services" Type="Self.Order services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order services">
        <PropertyRef Name="ID orders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order services_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Order services" Type="Self.Order services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order services">
        <PropertyRef Name="ID services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DA_BlagodatModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ID_Post" EntityType="Self.ID_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order services" EntityType="Self.Order services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type entryID" EntityType="Self.Type entryID" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_ID_Post" Association="Self.FK_Employee_ID_Post">
      <End Role="ID_Post" EntitySet="ID_Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Type entryID" Association="Self.FK_Employee_Type entryID">
      <End Role="Type entryID" EntitySet="Type entryID" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Order services_Order" Association="Self.FK_Order services_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order services" EntitySet="Order services" />
    </AssociationSet>
    <AssociationSet Name="FK_Order services_Services" Association="Self.FK_Order services_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Order services" EntitySet="Order services" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>