<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DA_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelPhoto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Preview" Type="Binary" MaxLength="50" FixedLength="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Service_HotelPhoto" FromRole="HotelPhoto" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PartnerID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="HotelPhoto" Relationship="Self.FK_Service_HotelPhoto" FromRole="Service" ToRole="HotelPhoto" />
    <NavigationProperty Name="ServiceByTour" Relationship="Self.FK_ServiceByTour_Service" FromRole="Service" ToRole="ServiceByTour" />
  </EntityType>
  <EntityType Name="ServiceByTour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="IsControl" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServiceByTour_Service" FromRole="ServiceByTour" ToRole="Service" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Service_HotelPhoto">
    <End Role="HotelPhoto" Type="Self.HotelPhoto" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelPhoto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceByTour_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ServiceByTour" Type="Self.ServiceByTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceByTour">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelPhoto" EntityType="Self.HotelPhoto" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceByTour" EntityType="Self.ServiceByTour" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Service_HotelPhoto" Association="Self.FK_Service_HotelPhoto">
      <End Role="HotelPhoto" EntitySet="HotelPhoto" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceByTour_Service" Association="Self.FK_ServiceByTour_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceByTour" EntitySet="ServiceByTour" />
    </AssociationSet>
  </EntityContainer>
</Schema>