
FC:\Users\Администратор\source\repos\Благодать\Благодать\App.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\Admin.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\Administrator.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\Saller.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\ServicePage.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\StarSmena.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\БлагодатьMainWindow.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\Sun.xaml;;
FC:\Users\Администратор\source\repos\Благодать\Благодать\Users.xaml;;

