<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3876c53453244ada3eacd308dc631cc" Name="Diagram1">
        <EntityTypeShape EntityType="DA_BlagodatModel.Clients" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.ID_Post" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.OrderStatus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.Services" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_BlagodatModel.Type_entryID" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DA_BlagodatModel.FK_Employee_ID_Post" ManuallyRouted="false" />
        <AssociationConnector Association="DA_BlagodatModel.FK_Employee_Type_entryID" ManuallyRouted="false" />
        <AssociationConnector Association="DA_BlagodatModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DA_BlagodatModel.Order_services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>