<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a2918a61fd4fb79d452fdf064fb7fa" Name="Diagram1">
        <EntityTypeShape EntityType="testscriptDAModel.Agent" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.AgentPriorityHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.AgentType" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.ProductType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.Role" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.Shop" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testscriptDAModel.user" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="testscriptDAModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.FK_user_Role" ManuallyRouted="false" />
        <AssociationConnector Association="testscriptDAModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>