
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\App.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\Admin.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\Main.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\MainTour.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\User.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\Administrator.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\Maneger.xaml;;
FC:\Users\Администратор\source\repos\Турагенство\Турагенство\StarSmena.xaml;;

